NEXT_PUBLIC_API_BASEURL=http://localhost:8080/api
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyAmpeo-HsKDrmGc48cTIq3HKh1ZUMWKwjQ
NEXT_PUBLIC_ONESIGNAL_APP_ID=e7d95f30-19e0-4c48-a201-6861e3eaf9a8
NEXT_PUBLIC_SAFARIWEBID=web.onesignal.auto.4da9f50a-e5cd-4bfe-8999-da1af6f61d49