{
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Genesis Church",
    "short_name": "Genesis",
    "description": "The Genesis Church App",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "ss1.png",
            "sizes": "740x1600",
            "type": "image/webp",
            "label": "Encontre seu GC"
        },
        {
            "src": "ss2.png",
            "sizes": "1920x980",
            "type": "image/webp",
            "label": "Encontre seu GC"
        }
    ],
    "shortcuts": [
        {
            "name": "Encontre seu GC",
            "url": "/gc",
            "description": "Encontre um Grupo de Crescimento próximo à você",
            "icon": "/icon-128x128.png"
        }
    ]
}