{
    "name": "Genesis Church",
    "short_name": "Gênesis Church",
    "description": "The Genesis Church App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "ss1.png",
            "sizes": "740x1600",
            "type": "image/webp",
            "label": "Encontre seu GC"
        },
        {
            "src": "ss2.png",
            "sizes": "1920x980",
            "type": "image/webp",
            "label": "Encontre seu GC"
        }
    ],
    "shortcuts": [
        {
            "name": "Encontre seu GC",
            "description": "Encontre um Grupo de Crescimento próximo à você",
            "url": "/gc",
            "icons": [
                {
                    "src": "/icon-128x128.png",
                    "sizes": "128x128",
                    "type": "image/png"
                }
            ]
        }
    ]
}